# Set everything to be logged to file and also to stdout
log4j.rootCategory=ERROR, console

# Set the appender named console to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Set the layout for the appender named console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Only log INFO level messages and above for your application
log4j.logger.utils=INFO
